module LSCL::MarketplaceHooks

use LSCL::Core::Errors
use LSCL::Core::InterfaceIds

type address
type u256
type u8

enum AssetKind { FT, NFT, MT }
struct AssetRef { kind: AssetKind, contract: address, id: u256, amount: u256 }
struct HookResult { ok: bool, reason: string }

interface IMarketplaceHooks {
  public fn on_list(...) -> HookResult
  public fn on_buy(
    buyer: address,
    seller: address,
    token_contract: address,
    token_kind: u8,
    token_id: u256,
    amount: u256,
    price: u256,
    payment_asset: AssetRef
  ) -> HookResult
  public fn on_settle(...) -> HookResult
}

public fn call_on_buy(
  hook_target: address,
  buyer: address,
  seller: address,
  token_contract: address,
  token_kind: u8,
  token_id: u256,
  amount: u256,
  price: u256,
  payment_asset: AssetRef
) -> Result<(), Errors::CoreError> {
  if !sys.supports_interface(hook_target, InterfaceIds::I_MARKET_HOOKS) { return Ok(()) }
  let r = IMarketplaceHooks(hook_target).on_buy(buyer, seller, token_contract, token_kind, token_id, amount, price, payment_asset)
  if !r.ok { return Err(Errors::CoreError::Unauthorized) }
  return Ok(())
}
